[gd_scene load_steps=2 format=3 uid="uid://jbci8uq5bnyo"]

[ext_resource type="PackedScene" uid="uid://swr5x5ufg1w4" path="res://models/low-poly_assault_rifle.glb" id="1_0elgg"]

[node name="Sketchfab_Scene" instance=ExtResource("1_0elgg")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(-9.63279e-09, -0.220373, 0, -9.63279e-09, 4.21063e-16, 0.220373, -0.220373, 9.63279e-09, -9.63279e-09, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.00238726, 0.0463017, -1.19319)
target_position = Vector3(0, 0, -1)
