[gd_scene load_steps=2 format=3 uid="uid://jbci8uq5bnyo"]

[ext_resource type="PackedScene" uid="uid://swr5x5ufg1w4" path="res://models/low-poly_assault_rifle.glb" id="1_0elgg"]

[node name="Rifle" instance=ExtResource("1_0elgg")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0, 0, 0)

[node name="f040ccaeafff45a489978aa3a2a453fb_fbx" parent="Sketchfab_model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AR_Magazine" parent="Sketchfab_model/f040ccaeafff45a489978aa3a2a453fb_fbx/RootNode" index="1"]
transform = Transform3D(100, 0, 0, 0, -1.62921e-05, 100, 0, -100, -1.62921e-05, 12.8494, -11.5673, -5.68434e-14)

[node name="AR_Magazine_AR_Body2_0" parent="Sketchfab_model/f040ccaeafff45a489978aa3a2a453fb_fbx/RootNode/AR_Magazine" index="0"]
transform = Transform3D(1, 0, 0, -3.55271e-15, 1, -1.91068e-15, 0, -1.91068e-15, 1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Sketchfab_model" index="1"]
transform = Transform3D(4.77671e-13, 1.09278e-05, -250, 250, -1.09278e-05, 0, -1.09278e-05, -250, -1.09278e-05, 270.805, 23.4507, -1.14183)

[node name="AR_Scope_AR_Scope_Glass_0" parent="Sketchfab_model/f040ccaeafff45a489978aa3a2a453fb_fbx/RootNode/AR_Scope" index="1"]
transform = Transform3D(1, -1.42109e-14, 0, 0, 1, 5.49327e-14, -1.06581e-14, -5.87541e-14, 1, 0, 0, 0)

[node name="AR_Scope_AR_Scope_Laser_0" parent="Sketchfab_model/f040ccaeafff45a489978aa3a2a453fb_fbx/RootNode/AR_Scope" index="2"]
transform = Transform3D(1, -3.55271e-15, 0, 0, 1, 1.23002e-14, -3.55271e-15, -1.61215e-14, 1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.00238726, 0.0463017, -0.598238)

target_position = Vector3(0, 0, -1)
