[gd_scene load_steps=5 format=3 uid="uid://b23yby3v18yb5"]

[ext_resource type="Script" path="res://scripts/building system/building.gd" id="1_2vr4h"]
[ext_resource type="Material" uid="uid://dxvxlmpyd2y7l" path="res://materials/default_material.tres" id="2_rs0xq"]

[sub_resource type="BoxMesh" id="BoxMesh_nt6br"]
resource_local_to_scene = true
size = Vector3(4, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pftw1"]
size = Vector3(0.5, 4, 4)

[node name="BuildingWall" type="StaticBody3D" groups=["building_group", "building_wall"]]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_2vr4h")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_nt6br")
surface_material_override/0 = ExtResource("2_rs0xq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_pftw1")
