[gd_scene load_steps=11 format=3 uid="uid://b23yby3v18yb5"]

[ext_resource type="Script" path="res://scripts/building system/building.gd" id="1_2vr4h"]
[ext_resource type="Resource" uid="uid://do1v63m4lpun7" path="res://inventory/item/objects/wooden_wall.tres" id="2_d4kiy"]
[ext_resource type="ArrayMesh" uid="uid://bok5ktxy7q6li" path="res://models/meshes/wooden_wall.tres" id="3_07a2w"]
[ext_resource type="Script" path="res://scripts/building system/building_collider.gd" id="4_e4ejn"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="4_hw4he"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5200"]
size = Vector3(0.7, 3.5, 3.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_06qvl"]
size = Vector3(0.45, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvuis"]
size = Vector3(0.5, 4.2, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ci7a3"]
size = Vector3(4, 0.3, 4)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0v3hs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("ShapeCast3D:enabled")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Mesh:cast_shadow")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:building_part_owner_id")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("BuildingCollision/CollisionShape3D:disabled")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("CollisionShape3D:disabled")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("RoofCollider/CollisionShape3D:disabled")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("RoofCollider2/CollisionShape3D:disabled")
properties/8/spawn = true
properties/8/replication_mode = 2

[node name="BuildingWall" type="StaticBody3D" node_paths=PackedStringArray("building_colliders", "shape_cast", "collision_shape", "mesh_node", "building_collision") groups=["building_group", "building_wall"]]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_2vr4h")
item_data = ExtResource("2_d4kiy")
building_colliders = [NodePath("RoofCollider"), NodePath("RoofCollider2")]
shape_cast = NodePath("ShapeCast3D")
collision_shape = NodePath("CollisionShape3D")
mesh_node = NodePath("Mesh")
building_collision = NodePath("BuildingCollision")

[node name="BuildingCollision" type="Area3D" parent="."]
collision_layer = 1024
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingCollision"]
shape = SubResource("BoxShape3D_f5200")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0)
shape = SubResource("BoxShape3D_06qvl")
disabled = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cvuis")
max_results = 1
collision_mask = 222
collide_with_areas = true

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
mesh = ExtResource("3_07a2w")
surface_material_override/0 = ExtResource("4_hw4he")

[node name="RoofCollider" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_e4ejn")
collider_type = 2
root_scene = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoofCollider"]
shape = SubResource("BoxShape3D_ci7a3")
disabled = true

[node name="RoofCollider2" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_e4ejn")
collider_type = 2
root_scene = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoofCollider2"]
shape = SubResource("BoxShape3D_ci7a3")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." groups=["multiplayer_sync"]]
replication_config = SubResource("SceneReplicationConfig_0v3hs")
