[gd_scene load_steps=5 format=3 uid="uid://bnm2p00ty7mau"]

[ext_resource type="Script" path="res://scripts/building system/building.gd" id="1_flrfk"]
[ext_resource type="Material" uid="uid://dxvxlmpyd2y7l" path="res://materials/default_material.tres" id="2_qpcya"]

[sub_resource type="BoxMesh" id="BoxMesh_e00x3"]
resource_local_to_scene = true
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_82k1h"]
size = Vector3(4, 0.5, 4)

[node name="BuildingRoof" type="StaticBody3D" groups=["building_group", "building_roof"]]
script = ExtResource("1_flrfk")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_e00x3")
surface_material_override/0 = ExtResource("2_qpcya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_82k1h")
