[gd_scene load_steps=6 format=3 uid="uid://bdl83p75mjq64"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xfopi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_txi1r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oasgi"]
albedo_color = Color(0.72549, 0.196078, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5d0w5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_63wee"]
properties/0/path = NodePath(".:visible")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Enemy" type="CharacterBody3D" groups=["enemy_group"]]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_xfopi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_txi1r")
surface_material_override/0 = SubResource("StandardMaterial3D_oasgi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5d0w5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_63wee")
