[gd_scene load_steps=2 format=3 uid="uid://m8lgl6sgjc8e"]

[ext_resource type="Script" path="res://scripts/item_script.gd" id="1_fbrkp"]

[node name="Item" type="Node3D"]
script = ExtResource("1_fbrkp")

[node name="ItemMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true

[node name="AR_sight" type="MeshInstance3D" parent="ItemMesh"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0616178, 0.46649, -0.0742726)
skeleton = NodePath("../..")

[node name="AR_mag" type="MeshInstance3D" parent="ItemMesh"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.397701, -0.0927425, 0)
