[gd_scene load_steps=7 format=3 uid="uid://cee71nu14xh25"]

[ext_resource type="MTerrainMaterial" uid="uid://1wm6ms1yy2xj" path="res://terrain_data/terrain_mat.res" id="1_0xrxe"]
[ext_resource type="Script" path="res://scripts/mterrain.gd" id="2_yroeh"]
[ext_resource type="MGrassData" uid="uid://diydirk7wwo4m" path="res://terrain_data/new_m_grass_data.res" id="3_yhm2t"]
[ext_resource type="MGrassLodSetting" uid="uid://bwjyy80hfe5nu" path="res://terrain_data/grass_lod_setting.res" id="4_m3ahd"]
[ext_resource type="ArrayMesh" uid="uid://tdvoiqypm884" path="res://models/meshes/grass_mesh.res" id="5_ggfmm"]
[ext_resource type="Material" uid="uid://c7d4xyylcq5p1" path="res://materials/grass_mat_shader.tres" id="6_qb4k4"]

[node name="MTerrain" type="MTerrain"]
dataDir = "res://terrain_data"
terrain_material = ExtResource("1_0xrxe")
heightmap_layers = PackedStringArray("background")
update_chunks_interval = 0.01
distance_update_threshold = 8.0
min_h_scale = 4
max_h_scale = 6
size_info = [[true, true, true], [false, true, true], [false, false, true], [false, false, true], [false, false, true], [false, false, true]]
lod_distance = PackedInt32Array(10, 6)
script = ExtResource("2_yroeh")

[node name="MGrass" type="MGrass" parent="."]
grass_data = ExtResource("3_yhm2t")
grass_count_limit = 9000
lod_settings = [ExtResource("4_m3ahd"), null, null]
meshes = [ExtResource("5_ggfmm"), null, null]
materials = [ExtResource("6_qb4k4"), null, null]
