[gd_scene load_steps=3 format=3 uid="uid://cl5wsnsbkbboh"]

[ext_resource type="Texture2D" uid="uid://dmrh54qw3yiue" path="res://icons/crosshaid.png" id="1_gcbup"]
[ext_resource type="Script" path="res://scripts/weapon/bullet_decal.gd" id="1_y8tbb"]

[node name="ShootDecal" type="Node3D"]
script = ExtResource("1_y8tbb")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.2, 0.2, 0.2)
texture_albedo = ExtResource("1_gcbup")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
