[gd_scene load_steps=2 format=3 uid="uid://bg78fe3eqx63u"]

[ext_resource type="Script" path="res://scripts/startup.gd" id="1_85pf0"]

[node name="Startup" type="Node"]
script = ExtResource("1_85pf0")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/main.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="Level" type="Node" parent="."]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_right = 83.5
offset_bottom = 50.0
grow_horizontal = 2

[node name="NetworkSideDisplay" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "#NetworkSideDisplay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UniquePeerID" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "#UniquePeerID
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartupUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="PanelContainer" parent="StartupUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 236.0
offset_right = -419.0
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StartupUI/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="StartupUI/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="StartupUI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu
"
horizontal_alignment = 1

[node name="HostMode" type="Button" parent="StartupUI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host mode"

[node name="ConnectClient" type="Button" parent="StartupUI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="StartupUI/MainMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "localhost"
placeholder_text = "Server IP"
alignment = 1

[connection signal="pressed" from="StartupUI/MainMenu/MarginContainer/VBoxContainer/HostMode" to="." method="_on_host_mode_pressed"]
[connection signal="pressed" from="StartupUI/MainMenu/MarginContainer/VBoxContainer/ConnectClient" to="." method="_on_connect_client_pressed"]
