[gd_scene load_steps=2 format=3 uid="uid://c0vow3q82yehc"]

[ext_resource type="Script" path="res://scripts/weapon/weapon_hud.gd" id="1_c1dub"]

[node name="WeaponHud" type="VBoxContainer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 137.0
grow_vertical = 0
alignment = 1
script = ExtResource("1_c1dub")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Current Weapon:"

[node name="CurrentWeapon" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Ammo:"

[node name="CurrentAmmo" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
