[gd_scene load_steps=3 format=3 uid="uid://dmxgrm6pjsqfy"]

[ext_resource type="Texture2D" uid="uid://cbvnhy77ekjad" path="res://icons/AR_icon.png" id="1_1o77g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfy83"]
bg_color = Color(0, 0.611765, 0.286275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InvItemInfoPanel" type="PanelContainer"]
custom_minimum_size = Vector2(400, 170)
offset_right = 400.0
offset_bottom = 170.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_sfy83")
value = 81.18

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.5
texture = ExtResource("1_1o77g")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/TextureRect/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/side_margin = 0
tab_alignment = 2
tab_focus_mode = 0

[node name="Description" type="TabBar" parent="MarginContainer/HBoxContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/TabContainer/Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/TabContainer/Description/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TooltipLabel"
text = "Assault Rifle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/TabContainer/Description/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/TabContainer/Description/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/TabContainer/Description/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/TabContainer/Description/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/normal_font_size = 10
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sem vel erat ultrices varius. Pellentesque ante est, cursus in tincidunt id, dictum non dui. Sed quis accumsan sapien. Nullam dictum diam sapien. Maecenas id neque ac magna commodo semper. Donec porttitor tincidunt sodales. Aliquam pharetra sollicitudin dolor. Vestibulum et dui orci.

Nunc iaculis, nisi ut mattis elementum, sapien nibh interdum nulla, ut consectetur ipsum metus nec ante. Mauris eu nulla a nibh sagittis dapibus id ut nisl. Fusce malesuada, velit id pellentesque auctor, enim mauris sodales mi, tempus egestas quam urna vel eros. Proin dignissim nec diam eget consequat. Proin suscipit sapien non augue mattis, et semper nibh finibus. Pellentesque arcu leo, hendrerit accumsan consequat quis, iaculis quis mauris. Donec in elit dui. Etiam sed aliquam ligula, nec malesuada nisl. Donec augue dolor, accumsan at ex pharetra, gravida cursus orci. Nulla finibus lectus in euismod facilisis."

[node name="Properties" type="TabBar" parent="MarginContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/TabContainer/Properties"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/TabContainer/Properties/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TooltipLabel"
text = "Assault Rifle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/TabContainer/Properties/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/TabContainer/Properties/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/TabContainer/Properties/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/TabContainer/Properties/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/normal_font_size = 10
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sem vel erat ultrices varius. Pellentesque ante est, cursus in tincidunt id, dictum non dui. Sed quis accumsan sapien. Nullam dictum diam sapien. Maecenas id neque ac magna commodo semper. Donec porttitor tincidunt sodales. Aliquam pharetra sollicitudin dolor. Vestibulum et dui orci.

Nunc iaculis, nisi ut mattis elementum, sapien nibh interdum nulla, ut consectetur ipsum metus nec ante. Mauris eu nulla a nibh sagittis dapibus id ut nisl. Fusce malesuada, velit id pellentesque auctor, enim mauris sodales mi, tempus egestas quam urna vel eros. Proin dignissim nec diam eget consequat. Proin suscipit sapien non augue mattis, et semper nibh finibus. Pellentesque arcu leo, hendrerit accumsan consequat quis, iaculis quis mauris. Donec in elit dui. Etiam sed aliquam ligula, nec malesuada nisl. Donec augue dolor, accumsan at ex pharetra, gravida cursus orci. Nulla finibus lectus in euismod facilisis."
