[gd_scene load_steps=3 format=3 uid="uid://bl1a18b1s8hcp"]

[ext_resource type="Script" path="res://new_script.cs" id="1_reocu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4o73g"]
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_reocu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4o73g")
