[gd_scene load_steps=4 format=3 uid="uid://bk2224yowjlux"]

[ext_resource type="ArrayMesh" uid="uid://cl73ro1sfy3jp" path="res://models/ar/ar_body.res" id="1_k8mqm"]
[ext_resource type="Script" path="res://deprecated/inventory/item/item_interactable.gd" id="1_u5xq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hhk2x"]
size = Vector3(1.54, 0.425, 0.16)

[node name="ArRigidbody" type="RigidBody3D"]
collision_layer = 4
collision_mask = 6273
axis_lock_linear_x = true
axis_lock_linear_z = true
lock_rotation = true
script = ExtResource("1_u5xq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("1_k8mqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178656, 0, 0)
shape = SubResource("BoxShape3D_hhk2x")
