[gd_scene load_steps=9 format=3 uid="uid://cibfwxpsrgkac"]

[ext_resource type="Script" path="res://deprecated/inventory/item/item_interactable.gd" id="1_glkrd"]
[ext_resource type="ArrayMesh" uid="uid://cxp6bjdall1ug" path="res://models/meshes/axe.res" id="1_reov1"]
[ext_resource type="Resource" uid="uid://d16s5vsgm2o6t" path="res://deprecated/inventory/item/objects/axe.tres" id="2_5tgsn"]
[ext_resource type="Script" path="res://deprecated/inventory/in_slot_data.gd" id="3_jx5nu"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="5_qvo0i"]

[sub_resource type="Resource" id="Resource_lk8em"]
script = ExtResource("3_jx5nu")
item = ExtResource("2_5tgsn")
amount_in_slot = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nh57v"]
radius = 0.2
height = 1.64997

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_70ohd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Axe" type="RigidBody3D" node_paths=PackedStringArray("synchronizer") groups=["item_interactable"]]
collision_layer = 4
collision_mask = 6601
axis_lock_linear_x = true
axis_lock_linear_z = true
lock_rotation = true
script = ExtResource("1_glkrd")
slot_data = SubResource("Resource_lk8em")
synchronizer = NodePath("MultiplayerSynchronizer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, -2.40413e-08, 0.55, 0, -0.55, -2.40413e-08, 0, 0, 0)
mesh = ExtResource("1_reov1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_qvo0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, -2.40413e-08, 0.55, 0, -0.55, -2.40413e-08, -0.00685126, 0.0369708, 0)
shape = SubResource("CapsuleShape3D_nh57v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_70ohd")
