[gd_scene load_steps=8 format=3 uid="uid://bs0te4ilgfkpw"]

[ext_resource type="Script" path="res://inventory/item/item_interactable.gd" id="1_fn2sq"]
[ext_resource type="Resource" uid="uid://d05wvcamae4du" path="res://inventory/item/objects/canned-food.tres" id="2_24f5a"]
[ext_resource type="Script" path="res://inventory/in_slot_data.gd" id="3_hlnld"]
[ext_resource type="ArrayMesh" uid="uid://cfi27t8ieg6hs" path="res://models/meshes/canned_food.res" id="4_26trs"]

[sub_resource type="Resource" id="Resource_e0diy"]
script = ExtResource("3_hlnld")
item = ExtResource("2_24f5a")
amount_in_slot = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7nx2b"]
height = 0.12
radius = 0.045

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tp4xg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Canned-food" type="RigidBody3D" node_paths=PackedStringArray("synchronizer")]
collision_layer = 4
collision_mask = 6281
axis_lock_linear_x = true
axis_lock_linear_z = true
lock_rotation = true
script = ExtResource("1_fn2sq")
slot_data = SubResource("Resource_e0diy")
synchronizer = NodePath("MultiplayerSynchronizer")

[node name="Canned_food_A_01" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("4_26trs")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.139747, 0)
shape = SubResource("CylinderShape3D_7nx2b")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tp4xg")
