[gd_scene load_steps=9 format=3 uid="uid://cpuockgojkn1w"]

[ext_resource type="Script" path="res://inventory/item/item_interactable.gd" id="1_vmli6"]
[ext_resource type="ArrayMesh" uid="uid://b4443bmc762ax" path="res://models/meshes/m4_rifle_default.res" id="2_2nyo8"]
[ext_resource type="Resource" uid="uid://bt3e0omgksjpr" path="res://inventory/item/objects/m4_rifle.tres" id="2_ugj8s"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="2_y2usy"]
[ext_resource type="Script" path="res://inventory/in_slot_data.gd" id="7_dcd8e"]

[sub_resource type="Resource" id="Resource_vhvsq"]
script = ExtResource("7_dcd8e")
item = ExtResource("2_ugj8s")
amount_in_slot = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvw46"]
radius = 0.0794045
height = 0.866

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wwdni"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("synchronizer") groups=["item_interactable"]]
collision_layer = 4
collision_mask = 6601
axis_lock_linear_x = true
axis_lock_linear_z = true
lock_rotation = true
script = ExtResource("1_vmli6")
slot_data = SubResource("Resource_vhvsq")
synchronizer = NodePath("MultiplayerSynchronizer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.55671e-08, -1.5, -6.55671e-08, 0, -6.55671e-08, 1.5, -1.5, 6.55671e-08, 2.86603e-15, 0, 0, -0.153878)
mesh = ExtResource("2_2nyo8")
surface_material_override/0 = ExtResource("2_y2usy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -0.0751698, 0.0406656, 0.0716317)
shape = SubResource("CapsuleShape3D_nvw46")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wwdni")
