[gd_scene load_steps=9 format=3 uid="uid://bbh30efrwiakh"]

[ext_resource type="Script" path="res://inventory/item/item_interactable.gd" id="1_a6hh4"]
[ext_resource type="ArrayMesh" uid="uid://bm2fa23ycbw8" path="res://models/meshes/metal_bar.res" id="1_q1uh1"]
[ext_resource type="Resource" uid="uid://bmm6m04e0tq2m" path="res://inventory/item/objects/resource_metal-bar.tres" id="2_31knv"]
[ext_resource type="Script" path="res://inventory/in_slot_data.gd" id="3_ldplm"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="5_bbmu1"]

[sub_resource type="Resource" id="Resource_4tuwe"]
script = ExtResource("3_ldplm")
item = ExtResource("2_31knv")
amount_in_slot = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5l7e4"]
points = PackedVector3Array(-0.275873, 0.000932716, -0.121052, -0.275873, 0.000932716, 0.121052, -0.221865, 0.140793, -0.0959787, 0.275873, 0.000932716, -0.121052, 0.275873, 0.000932716, 0.121052, -0.221865, 0.140793, 0.095955, 0.221811, 0.140793, -0.0959787, 0.221811, 0.140793, 0.095955)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8gs06"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Metal-Bar" type="RigidBody3D"]
collision_layer = 4
collision_mask = 6281
axis_lock_linear_x = true
axis_lock_linear_z = true
lock_rotation = true
script = ExtResource("1_a6hh4")
slot_data = SubResource("Resource_4tuwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_q1uh1")
surface_material_override/0 = ExtResource("5_bbmu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_5l7e4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8gs06")
