[gd_scene load_steps=9 format=3 uid="uid://bbh30efrwiakh"]

[ext_resource type="Script" path="res://inventory/item/item_interactable.gd" id="1_a6hh4"]
[ext_resource type="ArrayMesh" uid="uid://bm2fa23ycbw8" path="res://models/meshes/metal_bar.res" id="1_q1uh1"]
[ext_resource type="Resource" uid="uid://bmm6m04e0tq2m" path="res://inventory/item/objects/resource_metal-bar.tres" id="2_31knv"]
[ext_resource type="Script" path="res://inventory/in_slot_data.gd" id="3_ldplm"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="5_bbmu1"]

[sub_resource type="Resource" id="Resource_4tuwe"]
script = ExtResource("3_ldplm")
item = ExtResource("2_31knv")
amount_in_slot = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_6sr60"]
size = Vector3(0.565, 0.185, 0.225)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8gs06"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Metal-Bar" type="RigidBody3D" node_paths=PackedStringArray("synchronizer")]
collision_layer = 4
collision_mask = 6281
axis_lock_linear_x = true
axis_lock_linear_z = true
lock_rotation = true
script = ExtResource("1_a6hh4")
slot_data = SubResource("Resource_4tuwe")
synchronizer = NodePath("MultiplayerSynchronizer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_q1uh1")
surface_material_override/0 = ExtResource("5_bbmu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0735603, 0)
shape = SubResource("BoxShape3D_6sr60")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8gs06")
