[gd_scene load_steps=9 format=3 uid="uid://sk2v3l3djkvl"]

[ext_resource type="Script" path="res://inventory/item/item_interactable.gd" id="1_cft26"]
[ext_resource type="ArrayMesh" uid="uid://hmgxq3s6kcv7" path="res://models/meshes/pickaxe.res" id="1_e3ayi"]
[ext_resource type="Resource" uid="uid://cmhctfq2qq820" path="res://inventory/item/objects/pickaxe.tres" id="2_685im"]
[ext_resource type="Script" path="res://inventory/in_slot_data.gd" id="8_jr624"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="9_52gya"]

[sub_resource type="Resource" id="Resource_aohpx"]
script = ExtResource("8_jr624")
item = ExtResource("2_685im")
amount_in_slot = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bsx4e"]
radius = 0.215
height = 1.5371

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hasj8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Pickaxe" type="RigidBody3D" node_paths=PackedStringArray("synchronizer")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 6601
axis_lock_linear_x = true
axis_lock_linear_z = true
lock_rotation = true
script = ExtResource("1_cft26")
slot_data = SubResource("Resource_aohpx")
synchronizer = NodePath("MultiplayerSynchronizer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0.0346748, 1.6463e-08)
mesh = ExtResource("1_e3ayi")
surface_material_override/0 = ExtResource("9_52gya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0.0346748, 0.00985168)
shape = SubResource("CapsuleShape3D_bsx4e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hasj8")
