[gd_scene load_steps=9 format=3 uid="uid://bwwhsm0q1fnnj"]

[ext_resource type="Script" path="res://scripts/inventory/item_interactable_body.gd" id="1_eqdxh"]
[ext_resource type="Resource" uid="uid://b01lsfitk54lv" path="res://scripts/inventory/item/resources/world_resource/resource_branch.tres" id="2_a6lf5"]
[ext_resource type="Script" path="res://scripts/inventory/in_slot_data.gd" id="3_hk5bo"]
[ext_resource type="ArrayMesh" uid="uid://c0weea2bqwhr2" path="res://models/meshes/branch.res" id="4_q1jnh"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="5_foavk"]

[sub_resource type="Resource" id="Resource_6ojqb"]
resource_local_to_scene = true
script = ExtResource("3_hk5bo")
item = ExtResource("2_a6lf5")
amount_in_slot = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tt3l6"]
radius = 0.325
height = 3.39

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1fjkx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Pine-Branch" type="RigidBody3D" node_paths=PackedStringArray("synchronizer") groups=["item_interactable"]]
collision_layer = 4
collision_mask = 6601
axis_lock_linear_x = true
axis_lock_linear_z = true
lock_rotation = true
script = ExtResource("1_eqdxh")
slot_data = SubResource("Resource_6ojqb")
synchronizer = NodePath("MultiplayerSynchronizer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.5299e-08, -0.35, 0, 0.35, -1.5299e-08, 0, 0, 0, 0.35, 0, 0, 0)
mesh = ExtResource("4_q1jnh")
surface_material_override/0 = ExtResource("5_foavk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.5299e-08, -0.35, 0, 0.35, -1.5299e-08, 0, 0, 0, 0.35, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tt3l6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1fjkx")
