[gd_scene load_steps=10 format=3 uid="uid://b3homprvw0wxj"]

[ext_resource type="Script" path="res://scripts/building/building.gd" id="1_1ofn3"]
[ext_resource type="Resource" uid="uid://bgj5o5u1223mf" path="res://scripts/inventory/item/resources/building/wooden_floor.tres" id="2_2go6s"]
[ext_resource type="ArrayMesh" uid="uid://b47p5grj60fby" path="res://models/meshes/wooden_foundation.res" id="3_5i6fx"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="4_14fg8"]
[ext_resource type="Script" path="res://scripts/building/building_collider.gd" id="5_t43el"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iieix"]
size = Vector3(4, 1.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lddx0"]
size = Vector3(4, 1.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7y3fj"]
size = Vector3(0.3, 4, 4)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m8u3l"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:building_part_owner_id")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="BuildingFoundation" type="StaticBody3D" node_paths=PackedStringArray("building_colliders", "collision_shape", "mesh_node") groups=["building_floor", "building_group"]]
editor_description = "я ебал его рот
"
collision_layer = 256
collision_mask = 0
script = ExtResource("1_1ofn3")
item_data = ExtResource("2_2go6s")
building_colliders = [NodePath("FoundationCollider"), NodePath("FoundationCollider2"), NodePath("FoundationCollider3"), NodePath("FoundationCollider4"), NodePath("WallCollider"), NodePath("WallCollider2"), NodePath("WallCollider3"), NodePath("WallCollider4")]
collision_shape = NodePath("CollisionShape3D")
mesh_node = NodePath("Mesh")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = ExtResource("3_5i6fx")
surface_material_override/0 = ExtResource("4_14fg8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iieix")

[node name="FoundationCollider" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
collision_layer = 512
collision_mask = 0
script = ExtResource("5_t43el")
root_scene = NodePath("..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FoundationCollider"]
shape = SubResource("BoxShape3D_lddx0")

[node name="FoundationCollider2" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
collision_layer = 512
collision_mask = 0
script = ExtResource("5_t43el")
root_scene = NodePath("..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FoundationCollider2"]
shape = SubResource("BoxShape3D_lddx0")

[node name="FoundationCollider3" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
collision_layer = 512
collision_mask = 0
script = ExtResource("5_t43el")
root_scene = NodePath("..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FoundationCollider3"]
shape = SubResource("BoxShape3D_lddx0")

[node name="FoundationCollider4" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
collision_layer = 512
collision_mask = 0
script = ExtResource("5_t43el")
root_scene = NodePath("..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FoundationCollider4"]
shape = SubResource("BoxShape3D_lddx0")

[node name="WallCollider" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.7, 0)
collision_layer = 512
collision_mask = 0
script = ExtResource("5_t43el")
collider_type = 1
root_scene = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallCollider"]
shape = SubResource("BoxShape3D_7y3fj")

[node name="WallCollider2" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2, 2.7, 0)
collision_layer = 512
collision_mask = 0
script = ExtResource("5_t43el")
collider_type = 1
root_scene = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallCollider2"]
shape = SubResource("BoxShape3D_7y3fj")

[node name="WallCollider3" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.7, 2)
collision_layer = 512
collision_mask = 0
script = ExtResource("5_t43el")
collider_type = 1
root_scene = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallCollider3"]
shape = SubResource("BoxShape3D_7y3fj")

[node name="WallCollider4" type="Area3D" parent="." node_paths=PackedStringArray("root_scene") groups=["building_collider"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.7, -2)
collision_layer = 512
collision_mask = 0
script = ExtResource("5_t43el")
collider_type = 1
root_scene = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallCollider4"]
shape = SubResource("BoxShape3D_7y3fj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." groups=["multiplayer_sync"]]
replication_config = SubResource("SceneReplicationConfig_m8u3l")
