[gd_scene load_steps=8 format=3 uid="uid://bcxnuy2duj1gs"]

[ext_resource type="Script" path="res://scripts/building/building.gd" id="1_th3my"]
[ext_resource type="Resource" uid="uid://bgj5o5u1223mf" path="res://scripts/inventory/item/resources/building/wooden_floor.tres" id="2_ho2wt"]
[ext_resource type="ArrayMesh" uid="uid://b47p5grj60fby" path="res://models/meshes/wooden_foundation.res" id="3_hdx1r"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="4_5gy0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejk5y"]
size = Vector3(3.95, 1.5, 3.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_hmorv"]
size = Vector3(4.2, 1.7, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_iieix"]
size = Vector3(4, 1.5, 4)

[node name="BuildingFoundation" type="StaticBody3D" node_paths=PackedStringArray("shape_cast", "collision_shape", "mesh_node", "building_collision") groups=["building_floor", "building_group"]]
editor_description = "я ебал его рот
"
collision_layer = 256
collision_mask = 0
script = ExtResource("1_th3my")
item_data = ExtResource("2_ho2wt")
shape_cast = NodePath("ShapeCast3D")
collision_shape = NodePath("CollisionShape3D")
mesh_node = NodePath("Mesh")
building_collision = NodePath("BuildingCollision")

[node name="BuildingCollision" type="Area3D" parent="."]
collision_layer = 1024
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingCollision"]
shape = SubResource("BoxShape3D_ejk5y")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_hmorv")
max_results = 1
collision_mask = 222
collide_with_areas = true

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
mesh = ExtResource("3_hdx1r")
surface_material_override/0 = ExtResource("4_5gy0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iieix")
disabled = true
