[gd_scene load_steps=9 format=3 uid="uid://clqus5yyyxh2m"]

[ext_resource type="Script" path="res://scripts/building system/building.gd" id="1_fparp"]
[ext_resource type="Resource" uid="uid://dth6kmifknlsn" path="res://deprecated/inventory/item/objects/wooden_door.tres" id="2_ma0ff"]
[ext_resource type="Script" path="res://scripts/building system/building_door.gd" id="3_xtkl0"]
[ext_resource type="ArrayMesh" uid="uid://bt2cyscfmi528" path="res://models/meshes/wooden_door.res" id="4_n4so5"]
[ext_resource type="Material" uid="uid://c18viyo5nbpxg" path="res://materials/main_pallete.tres" id="5_mhlmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5200"]
size = Vector3(0.5, 2.5, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvuis"]
size = Vector3(0.5, 3, 2.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1epwf"]
size = Vector3(0.35, 2.8, 1.9)

[node name="BuildingDoor" type="Node3D" node_paths=PackedStringArray("shape_cast", "collision_shape", "mesh_node", "building_collision")]
script = ExtResource("1_fparp")
item_data = ExtResource("2_ma0ff")
shape_cast = NodePath("BuildingDoor/ShapeCast3D")
collision_shape = NodePath("BuildingDoor/CollisionShape3D")
mesh_node = NodePath("BuildingDoor/Mesh")
building_collision = NodePath("BuildingDoor/BuildingCollision")

[node name="BuildingDoor" type="StaticBody3D" parent="." node_paths=PackedStringArray("animation_player") groups=["building_door", "building_group"]]
collision_layer = 256
collision_mask = 0
script = ExtResource("3_xtkl0")
animation_player = NodePath("")

[node name="BuildingCollision" type="Area3D" parent="BuildingDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 1024
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingDoor/BuildingCollision"]
shape = SubResource("BoxShape3D_f5200")

[node name="ShapeCast3D" type="ShapeCast3D" parent="BuildingDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("BoxShape3D_cvuis")
max_results = 1
collision_mask = 222
collide_with_areas = true

[node name="Mesh" type="MeshInstance3D" parent="BuildingDoor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
cast_shadow = 0
mesh = ExtResource("4_n4so5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_mhlmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_1epwf")
disabled = true
